<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>TCP Stats - PDS 2015/2016</title>

<link href="web/bootstrap.min.css" rel="stylesheet"

<!-- Can add other themes and adjust colors in the navigation sidebar -->
<!--
<link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/journal/bootstrap.min.css" rel="stylesheet">
-->

<!-- Potential adjustment of styles -->
<style type="text/css">
/* Colors in the navigation sidebar */
.bs-docs-sidebar .nav > li > a {
  color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
  color: #999;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
  color: #563d7c;
}
</style>

</head>

<body>

<div class="container bs-docs-container">

 <div class="row">

  <!-- main content -->
  <div class="col-md-9" role="main">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
     equationNumbers: {  autoNumber: "AMS"  },
     extensions: ["AMSmath.js", "AMSsymbols.js", "autobold.js", "color.js"]
  }
});
</script>
<script type="text/javascript"
 src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div style="width:100%;background:#EEFFFF">
  <h1>TCP Stats - PDS 2015/2016</h1>  
  Dominik Šimek (xsimek23@stud.fit.vutbr.cz)
  <p>
    FIT VUT
  <p>
</div>

<h2 id="__sender_win">Sender window</h2>
Average sender window: VAR_SENDER_WINDOW_AVG
<p>
<center> <!-- figure -->
<hr class="figure">
<center><p class="caption"><div id="fig:BE"></div> </p></center>
<p><img src="VAR_FIGURE_SENDER_WINDOW" align="bottom" width=800></p>
</center>

<h2 id="__reciever_win">Reciever window</h2>
Average reciever window: VAR_RECIEVER_WINDOW_AVG
<p>
<center> <!-- figure -->
<hr class="figure">
<center><p class="caption"><div id="fig:BE"></div> </p></center>
<p><img src="VAR_FIGURE_RECIEVER_WINDOW" align="bottom" width=800></p>
</center>

<h2 id="__transfer_speed">Transfer speed</h2>
Average transfer speed: VAR_TRANSFER_SPEED_AVG
<p>
<center> <!-- figure -->
<hr class="figure">
<center><p class="caption"><div id="fig:BE"></div> </p></center>
<p><img src="VAR_FIGURE_THROUGHPUT" align="bottom" width=800></p>
</center>

<h2 id="__ave_time">Round Trip Time</h2>
Average Round Trip Time: VAR_AVE_ROUND_TRIP_TIME
<p>
<center> <!-- figure -->
<hr class="figure">
<center><p class="caption"><div id="fig:BE"></div> </p></center>
<p><img src="VAR_FIGURE_RTT" align="bottom" width=800></p>
</center>

<h2 id="__sequence_num">Sequence numbers (Congestion algorithm)</h2>
<p>
<center> <!-- figure -->
<hr class="figure">
<center><p class="caption"><div id="fig:BE"></div> </p></center>
<p><img src="VAR_FIGURE_CONGESTION_ALGORITHM" align="bottom" width=800></p>
</center>

<h2 id="__stats">Summary statistic</h2>
<div class="row">
  <div class="col-xs-6">
    <table class="table table-striped table-hover table-condensed">
      <thead>
        <tr><td align="center">\( Source\ Port \)</td> <td align="center">\( Destination\ Port \)</td> <td align="center">\( Source\ IP \)</td> <td align="center">\( Destination\ IP \)</td> </tr>
      </thead>
      <tbody>
        <tr><td align="center">    VAR_SRC_PORT    </td> <td align="center">    VAR_DST_PORT    </td> <td align="center">    VAR_SRC_IP    </td> <td align="center">    VAR_DST_IP    </td> </tr>
      </tbody>
    </table>
  </div> <!-- col-xs-6 -->
</div> <!-- cell row -->

<div class="row">
  <div class="col-xs-6">
    <table class="table table-striped table-hover table-condensed">
      <thead>
        <tr><td align="center">\( Total\ frames \)</td> <td align="center">\( Total\ data\ (KB) \)</td> <td align="center">\( Total\ TCP\ data\ (KB) \)</td></tr>
      </thead>
      <tbody>
        <tr><td align="center">    VAR_FRAMES    </td> <td align="center">    VAR_DATA    </td> <td align="center">    VAR_TCP_DATA    </td></tr>
      </tbody>
    </table>
  </div> <!-- col-xs-6 -->
</div> <!-- cell row -->

<div class="row">
  <div class="col-xs-6">
    <table class="table table-striped table-hover table-condensed">
      <thead>
        <tr><td align="center">\( Src\ win\ scale \)</td> <td align="center">\( Dst\ win\ scale \)</td> <td align="center">\( Source\ MSS \)</td> <td align="center">\( Destination\ MSS \)</td> </tr>
      </thead>
      <tbody>
        <tr><td align="center">    VAR_SRC_WIN_SCALE    </td> <td align="center">    VAR_DST_WIN_SCALE    </td> <td align="center">    VAR_SRC_MSS    </td> <td align="center">    VAR_DST_MSS    </td> </tr>
      </tbody>
    </table>
  </div> <!-- col-xs-6 -->
</div> <!-- cell row -->

<h2 id="__tech">Used technologies</h2>
<h4>Language: Python 2.7</h4>
<h4>Pcap parser: module dkpt</h4>
<h4>Plots: modules pyplot, matplotlib</h4>
<h4>Web: HTML, CSS (bootstrap.min.css), MathJax.js ...</h4>

<h2 id="__bibliography">References</h2>
<p>
<ol>
  <li><a href="http://packetlife.net/blog/2011/jul/5/tcp-slow-start/">http://packetlife.net/blog/2011/jul/5/tcp-slow-start/</a></li>
  <li><a href="http://packetlife.net/blog/2010/aug/4/tcp-windows-and-window-scaling/">http://packetlife.net/blog/2010/aug/4/tcp-windows-and-window-scaling/</a></li>
  <li><a href="http://packetbomb.com/understanding-throughput-and-tcp-windows/">http://packetbomb.com/understanding-throughput-and-tcp-windows/</a></li>
  <li><a href="http://www.commercialventvac.com/dpkt.html">http://www.commercialventvac.com/dpkt.html</a></li>
  <li><a href="http://matplotlib.org/api/pyplot_api.html">http://matplotlib.org/api/pyplot_api.html</a></li>
</ol>

</div>

  <!-- sidebar with navigation -->
  <div class="col-md-3">
   <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm" role="complementary">
    <ul class="nav bs-docs-sidenav">
     <!-- navigation toc: --> <li><a href="#__sender_win" style="font-size: 80%;">Sender window</a></li>
     <!-- navigation toc: --> <li><a href="#__reciever_win" style="font-size: 80%;">Reciever window</a></li>
     <!-- navigation toc: --> <li><a href="#__transfer_speed" style="font-size: 80%;">Transfer speed</a></li>
     <!-- navigation toc: --> <li><a href="#__ave_time" style="font-size: 80%;">Round trip time</a></li>
     <!-- navigation toc: --> <li><a href="#__sequence_num" style="font-size: 80%;">Sequential numbers</a></li>
     <!-- navigation toc: --> <li><a href="#__stats" style="font-size: 80%;">Summary statistic</a></li>
     <!-- navigation toc: --> <li><a href="#__tech" style="font-size: 80%;">Used technologies</a></li>
     <!-- navigation toc: --> <li><a href="#__bibliography" style="font-size: 80%;">References</a></li>

    </ul>
    <a class="back-to-top" href="#top">Back to top</a>
   </div>
  </div>
 </div>

 <div class="row Footer">
  <div class="span12">
   <center>
    Dominik Simek &copy; 2016
   </center>
  </div>
 </div>
</div>

<!-- JavaScript placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
<!-- NOTE: replace rawgit.com by cdn.rawgit.com for production or
sites with heavy traffic -->
<script src="https://rawgit.com/hplgit/doconce/master/bundled/html_styles/style_bootstrap_wtoc/js/docs.min.js"></script>
</html>

